@startuml

autonumber

actor Student as U
participant emailProvider as EP
participant TournamentManager as TM
participant BadgeManager as BM
participant EvaluationManager as EM
participant RMPManager as RMP
participant NotificationManager as NM
participant AccountManager as AM
participant DBMSManager as DB

activate DB
activate TM
activate EP
TM -> TM: tournamentEnded()
loop for each Badge
    TM -> BM: evaluateCriteria(Badge)
    activate BM
    BM -> EM: evaluateCriterium(Crterium, Tournament)
    activate EM
    alt if necessary, for each Team repo
        EM -> RMP: pull(repoLink: String): Array<File>
        activate RMP
        RMP --> EM: File Code
        deactivate RMP
    end
    EM --> BM: eligibleStudents
    deactivate EM
    alt if eligibleStudents is not empty
        loop for each eligible student
            BM -> AM: assignBadge(Student: String, Badge: BadgeManager): void
            activate AM
            AM -> DB: query(query: String, args: List<String>: [assignBadge, student, badge]): QueryResult
            DB --> AM: success
            AM --> BM: success
            deactivate AM
            BM -> NM: sendNotification(email: String, text: String): Boolean
            activate NM
            NM -> EP: sendNotification(email: String, text: String): Boolean
            EP-->NM: True (email sent)
            NM-->BM: True (email sent)
            deactivate NM
            EP -> U: receiveEmail
        end
    end
    deactivate BM
end
deactivate TM
deactivate DB
deactivate EP

@enduml