@startuml

autonumber

participant EvaluationManager as EM
participant BattleManager as BM
participant TournamentManager as TM
participant RMPManager as RMP
participant DBMSManager as DBMS


activate RMP
RMP -> EM: newCodeAvailable(repo: Repo): Void
activate EM
EM -> RMP: pullRequest(repo: Repo): Array<File>
RMP->DBMS: query(query: String, args: List<String>): QueryResults
activate DBMS
DBMS-->RMP: QueryResults
deactivate DBMS
RMP --> EM: Array<File>
deactivate RMP
EM -> EM: evaluate code
EM -> BM: updateBattleScore(team: Team, score: Score): Void
deactivate EM
activate BM
BM->DBMS: query(query: String, args: List<String>): QueryResults
activate DBMS
DBMS-->BM: QueryResults
deactivate DBMS
BM -> TM: updateTournamentScore(team: Team, score: Score): Void
deactivate BM
activate TM
TM->DBMS: query(query: String, args: List<String>): QueryResults
activate DBMS
DBMS-->TM: QueryResults
deactivate DBMS
deactivate TM

@enduml