┌───────────┬────────┬────────────┐
│this/Battle│repo    │scores      │
├───────────┼────────┼────────────┤
│Battle⁰    │RMPRepo⁵│BattleScore⁶│
│           ├────────┼────────────┤
│           │        │BattleScore⁷│
│           │        ├────────────┤
│           │        │BattleScore⁸│
├───────────┼────────┼────────────┤
│Battle¹    │RMPRepo⁴│BattleScore³│
│           ├────────┼────────────┤
│           │        │BattleScore⁴│
│           │        ├────────────┤
│           │        │BattleScore⁵│
├───────────┼────────┼────────────┤
│Battle²    │RMPRepo³│BattleScore⁰│
│           ├────────┼────────────┤
│           │        │BattleScore¹│
│           │        ├────────────┤
│           │        │BattleScore²│
└───────────┴────────┴────────────┘

┌─────────────┬─────────┬─────────┬─────────┐⁻¹
│this/Educator│Educator⁰│Educator¹│Educator²│  
└─────────────┴─────────┴─────────┴─────────┘  

┌────────────┬──────┐
│this/Student│badges│
├────────────┼──────┤
│Student⁰    │      │
├────────────┼──────┤
│Student¹    │      │
├────────────┼──────┤
│Student²    │      │
├────────────┼──────┤
│Student³    │      │
├────────────┼──────┤
│Student⁴    │Badge⁰│
└────────────┴──────┘

┌─────────┐
│this/Name│
├─────────┤
│Name⁰    │
├─────────┤
│Name¹    │
└─────────┘

┌──────────┬─────────┬─────┬──────┐
│this/Badge│educator │name │rules │
├──────────┼─────────┼─────┼──────┤
│Badge⁰    │Educator²│Name¹│Rules¹│
├──────────┼─────────┼─────┼──────┤
│Badge¹    │Educator²│Name¹│Rules⁰│
└──────────┴─────────┴─────┴──────┘

┌────────────┬────┐
│this/RMPRepo│rmp │
├────────────┼────┤
│RMPRepo⁰    │RMP⁰│
├────────────┼────┤
│RMPRepo¹    │RMP⁰│
├────────────┼────┤
│RMPRepo²    │RMP⁰│
├────────────┼────┤
│RMPRepo³    │RMP⁰│
├────────────┼────┤
│RMPRepo⁴    │RMP⁰│
├────────────┼────┤
│RMPRepo⁵    │RMP⁰│
└────────────┴────┘

┌─────────┬─────┬────────┬──────┬──────────┐
│this/User│name │surname │email │rmpHandle │
├─────────┼─────┼────────┼──────┼──────────┤
│Educator⁰│Name⁰│Surname⁰│Email²│RMPHandle²│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁰ │Name⁰│Surname⁰│Email⁷│RMPHandle⁷│
├─────────┼─────┼────────┼──────┼──────────┤
│Educator¹│Name⁰│Surname⁰│Email¹│RMPHandle¹│
├─────────┼─────┼────────┼──────┼──────────┤
│Student¹ │Name⁰│Surname⁰│Email⁶│RMPHandle⁶│
├─────────┼─────┼────────┼──────┼──────────┤
│Educator²│Name⁰│Surname⁰│Email⁰│RMPHandle⁰│
├─────────┼─────┼────────┼──────┼──────────┤
│Student² │Name⁰│Surname⁰│Email⁵│RMPHandle⁵│
├─────────┼─────┼────────┼──────┼──────────┤
│Student³ │Name⁰│Surname⁰│Email⁴│RMPHandle⁴│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁴ │Name⁰│Surname⁰│Email³│RMPHandle³│
└─────────┴─────┴────────┴──────┴──────────┘

┌──────────────┬────┐
│this/RMPHandle│rmp │
├──────────────┼────┤
│RMPHandle⁰    │RMP⁰│
├──────────────┼────┤
│RMPHandle¹    │RMP⁰│
├──────────────┼────┤
│RMPHandle²    │RMP⁰│
├──────────────┼────┤
│RMPHandle³    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁴    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁵    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁶    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁷    │RMP⁰│
└──────────────┴────┘

┌──────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐⁻¹
│this/Email│Email⁰│Email¹│Email²│Email³│Email⁴│Email⁵│Email⁶│Email⁷│  
└──────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘  

┌──────────┐
│this/Rules│
├──────────┤
│Rules⁰    │
├──────────┤
│Rules¹    │
└──────────┘

┌────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐⁻¹
│this/BattleScore│BattleScore⁰│BattleScore¹│BattleScore²│BattleScore³│BattleScore⁴│BattleScore⁵│BattleScore⁶│BattleScore⁷│BattleScore⁸│  
└────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘  

┌───────────────┬───────┬──────┬─────────┬─────┬────────────────┐
│this/Tournament│battles│badges│educators│teams│scores          │
├───────────────┼───────┼──────┼─────────┼─────┼────────────────┤
│Tournament⁰    │Battle⁰│Badge⁰│Educator⁰│Team⁰│TournamentScore⁰│
│               ├───────┼──────┼─────────┼─────┼────────────────┤
│               │Battle¹│Badge¹│Educator²│Team¹│TournamentScore¹│
│               ├───────┼──────┼─────────┼─────┼────────────────┤
│               │Battle²│      │         │Team²│TournamentScore²│
└───────────────┴───────┴──────┴─────────┴─────┴────────────────┘

┌─────────┬────────┬────────────────┬────────────┬────────┐
│this/Team│students│tournamentScore │battleScore │repos   │
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team⁰    │Student²│TournamentScore⁰│BattleScore²│RMPRepo²│
│         ├────────┼────────────────┼────────────┼────────┤
│         │        │                │BattleScore⁴│        │
│         │        │                ├────────────┤        │
│         │        │                │BattleScore⁶│        │
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team¹    │Student¹│TournamentScore²│BattleScore¹│RMPRepo¹│
│         ├────────┼────────────────┼────────────┼────────┤
│         │        │                │BattleScore³│        │
│         │        │                ├────────────┤        │
│         │        │                │BattleScore⁸│        │
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team²    │Student⁰│TournamentScore¹│BattleScore⁰│RMPRepo⁰│
│         ├────────┼────────────────┼────────────┼────────┤
│         │        │                │BattleScore⁵│        │
│         │        │                ├────────────┤        │
│         │        │                │BattleScore⁷│        │
└─────────┴────────┴────────────────┴────────────┴────────┘

┌────────────────┬──────┐
│this/Score      │points│
├────────────────┼──────┤
│BattleScore⁰    │0     │
├────────────────┼──────┤
│TournamentScore⁰│0     │
├────────────────┼──────┤
│BattleScore¹    │0     │
├────────────────┼──────┤
│TournamentScore¹│0     │
├────────────────┼──────┤
│BattleScore²    │0     │
├────────────────┼──────┤
│TournamentScore²│0     │
├────────────────┼──────┤
│BattleScore³    │0     │
├────────────────┼──────┤
│BattleScore⁴    │0     │
├────────────────┼──────┤
│BattleScore⁵    │0     │
├────────────────┼──────┤
│BattleScore⁶    │0     │
├────────────────┼──────┤
│BattleScore⁷    │0     │
├────────────────┼──────┤
│BattleScore⁸    │0     │
└────────────────┴──────┘

┌────────────────────┬────────────────┬────────────────┬────────────────┐⁻¹
│this/TournamentScore│TournamentScore⁰│TournamentScore¹│TournamentScore²│  
└────────────────────┴────────────────┴────────────────┴────────────────┘  

┌─────────────┬────────┬─────────┬───────────┐
│this/Platform│students│educators│tournaments│
├─────────────┼────────┼─────────┼───────────┤
│Platform⁰    │Student⁰│Educator⁰│Tournament⁰│
│             ├────────┼─────────┼───────────┤
│             │Student¹│Educator¹│           │
│             ├────────┼─────────┤           │
│             │Student²│Educator²│           │
│             ├────────┼─────────┤           │
│             │Student³│         │           │
│             ├────────┤         │           │
│             │Student⁴│         │           │
└─────────────┴────────┴─────────┴───────────┘