┌──────────┬─────────┬─────┬──────┐
│this/Badge│educator │name │rules │
├──────────┼─────────┼─────┼──────┤
│Badge⁰    │Educator²│Name¹│Rules²│
├──────────┼─────────┼─────┼──────┤
│Badge¹    │Educator¹│Name¹│Rules¹│
├──────────┼─────────┼─────┼──────┤
│Badge²    │Educator⁰│Name¹│Rules⁰│
└──────────┴─────────┴─────┴──────┘

┌─────────────┬─────────┬─────────┬─────────┐⁻¹
│this/Educator│Educator⁰│Educator¹│Educator²│  
└─────────────┴─────────┴─────────┴─────────┘  

┌─────────┐
│this/Name│
├─────────┤
│Name⁰    │
├─────────┤
│Name¹    │
└─────────┘

┌──────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐⁻¹
│this/Email│Email⁰│Email¹│Email²│Email³│Email⁴│Email⁵│Email⁶│Email⁷│Email⁸│Email⁹│  
└──────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘  

┌────────────┬────┐
│this/RMPRepo│rmp │
├────────────┼────┤
│RMPRepo⁰    │RMP⁰│
├────────────┼────┤
│RMPRepo¹    │RMP⁰│
├────────────┼────┤
│RMPRepo²    │RMP⁰│
├────────────┼────┤
│RMPRepo³    │RMP⁰│
├────────────┼────┤
│RMPRepo⁴    │RMP⁰│
├────────────┼────┤
│RMPRepo⁵    │RMP⁰│
├────────────┼────┤
│RMPRepo⁶    │RMP⁰│
├────────────┼────┤
│RMPRepo⁷    │RMP⁰│
├────────────┼────┤
│RMPRepo⁸    │RMP⁰│
├────────────┼────┤
│RMPRepo⁹    │RMP⁰│
└────────────┴────┘

┌───────────────┬───────┬──────┬─────────┬─────┬────────────────┐
│this/Tournament│battles│badges│educators│teams│scores          │
├───────────────┼───────┼──────┼─────────┼─────┼────────────────┤
│Tournament⁰    │Battle¹│Badge²│Educator⁰│Team²│TournamentScore³│
├───────────────┼───────┼──────┼─────────┼─────┼────────────────┤
│Tournament¹    │Battle²│Badge¹│Educator⁰│Team³│TournamentScore⁰│
│               ├───────┼──────┼─────────┼─────┼────────────────┤
│               │Battle³│      │         │     │                │
├───────────────┼───────┼──────┼─────────┼─────┼────────────────┤
│Tournament²    │Battle⁴│Badge¹│Educator⁰│Team⁴│TournamentScore⁴│
├───────────────┼───────┼──────┼─────────┼─────┼────────────────┤
│Tournament³    │Battle⁰│Badge⁰│Educator⁰│Team⁰│TournamentScore¹│
│               ├───────┼──────┼─────────┼─────┼────────────────┤
│               │       │      │         │Team¹│TournamentScore²│
└───────────────┴───────┴──────┴─────────┴─────┴────────────────┘

┌─────────────┬────────┬─────────┬───────────┐
│this/Platform│students│educators│tournaments│
├─────────────┼────────┼─────────┼───────────┤
│Platform⁰    │Student⁰│Educator⁰│Tournament⁰│
│             ├────────┼─────────┼───────────┤
│             │Student¹│Educator¹│Tournament¹│
│             ├────────┼─────────┼───────────┤
│             │Student²│Educator²│Tournament²│
│             ├────────┼─────────┼───────────┤
│             │Student³│         │Tournament³│
│             ├────────┤         ├───────────┤
│             │Student⁴│         │           │
│             ├────────┤         │           │
│             │Student⁵│         │           │
│             ├────────┤         │           │
│             │Student⁶│         │           │
└─────────────┴────────┴─────────┴───────────┘

┌────────────┬──────┐
│this/Student│badges│
├────────────┼──────┤
│Student⁰    │      │
├────────────┼──────┤
│Student¹    │      │
├────────────┼──────┤
│Student²    │      │
├────────────┼──────┤
│Student³    │      │
├────────────┼──────┤
│Student⁴    │      │
├────────────┼──────┤
│Student⁵    │      │
├────────────┼──────┤
│Student⁶    │      │
└────────────┴──────┘

┌────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐⁻¹
│this/BattleScore│BattleScore⁰│BattleScore¹│BattleScore²│BattleScore³│BattleScore⁴│BattleScore⁵│  
└────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘  

┌───────────┬────────┬────────────┐
│this/Battle│repo    │scores      │
├───────────┼────────┼────────────┤
│Battle⁰    │RMPRepo⁹│BattleScore⁴│
│           ├────────┼────────────┤
│           │        │BattleScore⁵│
├───────────┼────────┼────────────┤
│Battle¹    │RMPRepo⁸│BattleScore³│
├───────────┼────────┼────────────┤
│Battle²    │RMPRepo⁷│BattleScore²│
├───────────┼────────┼────────────┤
│Battle³    │RMPRepo⁶│BattleScore¹│
├───────────┼────────┼────────────┤
│Battle⁴    │RMPRepo⁵│BattleScore⁰│
└───────────┴────────┴────────────┘

┌────────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐⁻¹
│this/TournamentScore│TournamentScore⁰│TournamentScore¹│TournamentScore²│TournamentScore³│TournamentScore⁴│  
└────────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘  

┌─────────┬────────┬────────────────┬────────────┬────────┐
│this/Team│students│tournamentScore │battleScore │repos   │
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team⁰    │Student¹│TournamentScore¹│BattleScore⁵│RMPRepo²│
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team¹    │Student⁰│TournamentScore²│BattleScore⁴│RMPRepo⁴│
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team²    │Student⁰│TournamentScore³│BattleScore³│RMPRepo¹│
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team³    │Student⁰│TournamentScore⁰│BattleScore¹│RMPRepo³│
│         ├────────┼────────────────┼────────────┼────────┤
│         │        │                │BattleScore²│        │
├─────────┼────────┼────────────────┼────────────┼────────┤
│Team⁴    │Student⁰│TournamentScore⁴│BattleScore⁰│RMPRepo⁰│
└─────────┴────────┴────────────────┴────────────┴────────┘

┌─────────┬─────┬────────┬──────┬──────────┐
│this/User│name │surname │email │rmpHandle │
├─────────┼─────┼────────┼──────┼──────────┤
│Educator⁰│Name⁰│Surname⁰│Email²│RMPHandle⁶│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁰ │Name⁰│Surname⁰│Email⁹│RMPHandle⁵│
├─────────┼─────┼────────┼──────┼──────────┤
│Educator¹│Name⁰│Surname⁰│Email¹│RMPHandle⁸│
├─────────┼─────┼────────┼──────┼──────────┤
│Student¹ │Name⁰│Surname⁰│Email⁸│RMPHandle⁷│
├─────────┼─────┼────────┼──────┼──────────┤
│Educator²│Name⁰│Surname⁰│Email⁰│RMPHandle⁹│
├─────────┼─────┼────────┼──────┼──────────┤
│Student² │Name⁰│Surname⁰│Email⁷│RMPHandle²│
├─────────┼─────┼────────┼──────┼──────────┤
│Student³ │Name⁰│Surname⁰│Email⁶│RMPHandle³│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁴ │Name⁰│Surname⁰│Email⁵│RMPHandle⁰│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁵ │Name⁰│Surname⁰│Email⁴│RMPHandle¹│
├─────────┼─────┼────────┼──────┼──────────┤
│Student⁶ │Name⁰│Surname⁰│Email³│RMPHandle⁴│
└─────────┴─────┴────────┴──────┴──────────┘

┌────────────────┬──────┐
│this/Score      │points│
├────────────────┼──────┤
│BattleScore⁰    │0     │
├────────────────┼──────┤
│TournamentScore⁰│0     │
├────────────────┼──────┤
│BattleScore¹    │0     │
├────────────────┼──────┤
│TournamentScore¹│0     │
├────────────────┼──────┤
│BattleScore²    │0     │
├────────────────┼──────┤
│TournamentScore²│0     │
├────────────────┼──────┤
│BattleScore³    │0     │
├────────────────┼──────┤
│TournamentScore³│0     │
├────────────────┼──────┤
│BattleScore⁴    │0     │
├────────────────┼──────┤
│TournamentScore⁴│0     │
├────────────────┼──────┤
│BattleScore⁵    │0     │
└────────────────┴──────┘

┌──────────────┬────┐
│this/RMPHandle│rmp │
├──────────────┼────┤
│RMPHandle⁰    │RMP⁰│
├──────────────┼────┤
│RMPHandle¹    │RMP⁰│
├──────────────┼────┤
│RMPHandle²    │RMP⁰│
├──────────────┼────┤
│RMPHandle³    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁴    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁵    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁶    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁷    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁸    │RMP⁰│
├──────────────┼────┤
│RMPHandle⁹    │RMP⁰│
└──────────────┴────┘

┌──────────┬──────┬──────┬──────┐⁻¹
│this/Rules│Rules⁰│Rules¹│Rules²│  
└──────────┴──────┴──────┴──────┘  