@startuml

autonumber

actor Educator as S
participant CKBWebApp as E
entity CKBPlatform as P

activate S
S -> E: asks for battle rankings
activate E
E -> P: get battle rankings
activate P
P --> E: list of teams with rankings in battle
deactivate P
E --> S: show gotten list
deactivate E
S -> E: click on "add Score" button
activate E
E --> S: show form to add score
deactivate E
S -> E: submit form with score
activate E
E -> P: add score to team in battle
activate P
P --> E: score added
deactivate P
E --> S: update view with updated score
deactivate E
deactivate S

@enduml