@startuml

autonumber

actor InvitedStudent as UB
actor InvitingStudent as UA
participant EmailProvider as E
participant CKBWebApp as A
entity CKBPlatform as P

activate UA
UA -> A: insert the email of the\nInvitedStudent and clicks on "invite" button
deactivate UA
activate A
A -> P: sends the Email of Student to invite
deactivate A
activate P
P -> P: checks Email
deactivate A

alt if a non valid Email is provided
    P -> E: sends Email to inform of a non valid Email provided
    deactivate P
    activate E
    E -> UA: receives notification of a non valid Email provided
    deactivate E
else if a valid Email is provided
    P -> E: sends Email to invited Student
    activate E
    E -> UB: delivers invitiation Email
    deactivate E

    alt InvitedStudent declines invitiation
        UB -> P: clicks on "Decline" button
    else InvitedStudent accepts invitiation
        UB -> P: clicks on "Accept" button
        activate P
        P -> P: Adds InvitedStudent \nto the Team
    end
    deactivate P
end 
@enduml